###############################################################################
# Exports
###############################################################################

# Preferred editor
export EDITOR='vim'


###############################################################################
# Aliases
###############################################################################

alias zgrep='zgrep --color=always'

# Archive
alias untar='tar -xvzf'

# Ubuntu only
if command -v apt-get > /dev/null; then
  # System update
  alias update='sudo apt-get update && sudo apt-get --yes upgrade && sudo apt-get autoremove'
fi


###############################################################################
# Functions
###############################################################################


find() {
    command find "$@" 2>/dev/null
}

# Set title of terminal
set_terminal_title() {
    echo -en "\033]0;$1\a"
}


###############################################################################
# Source
###############################################################################


if [ -f ~/.shellrc.local ]; then
    source ~/.shellrc.local
fi